---------
 23249 402 
122 "Hertz"
127 "Star Alliance Lounge"
154 "Enterprise Rent-A-Car (Citer)"
161 "Alamo Rent A Car"
198 "Bar 436"
1174 "Route du Noyer au Chat"
1986 "Jet2.com"
2070 "Roissypole"
2070 "Aéroport CDG T3"
2188 "FlyMessenger"
---------
 93066 198 
35 "Fossil"
76 "Place du Carrousel"
139 "99 Rue de Rivoli"
176 "Société Générale MB"
183 "Relay France"
183 "Avenue de l'Opéra"
187 "Passage Richelieu"
188 "Starbucks"
196 "Rue de Richelieu"
201 "Avenue de l'Opéra"
---------
 25285 194 
94 "Jardin de l'Infante"
201 "Passage Richelieu"
212 "Pont des Arts"
215 "aşk köprüsü"
216 "K2 Love Lock"
222 "Pont des Arts"
236 "Le Calife"
285 "1 Place du Palais Royal"
302 "25-23 Place de l'Institut"
305 "Quai Malaquais"
---------
 21869 171 
14 "Eiffel Tower"
14 "eIFFEL"
15 "Eifl tower (Sun)"
18 "Bar à Champagne"
19 "Lido Cafe"
156 "Pont d'Iéna"
243 "Selarl Laurence de Monaghan"
243 "Salesforce"
249 "Primonial"
249 "Primonial Asset Management"
---------
 608698 167 
36 "Groupe Madrigall"
38 "Quintet Architecture"
52 "Flammarion S.A."
52 "Human"
52 "Le Monde du Sport"
52 "Société des Fibres de Carbone SOFICAR"
53 "Éditions J'ai Lu"
61 "Les Coulisses du Vin"
64 "Soat"
64 "Autodesk"
